{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tmo:worker-1",
      "type": "shell",
      "command": "tmux new-session -A -s worker-1 -c ${workspaceFolder} 'TMO_SESSION=worker-1 TMO_STATE_DIR=${workspaceFolder}/state claude'",
      "presentation": {
        "panel": "dedicated",
        "group": "tmo-workers"
      },
      "problemMatcher": []
    },
    {
      "label": "tmo:worker-2",
      "type": "shell",
      "command": "tmux new-session -A -s worker-2 -c ${workspaceFolder} 'TMO_SESSION=worker-2 TMO_STATE_DIR=${workspaceFolder}/state claude'",
      "presentation": {
        "panel": "dedicated",
        "group": "tmo-workers"
      },
      "problemMatcher": []
    },
    {
      "label": "tmo:worker-3",
      "type": "shell",
      "command": "tmux new-session -A -s worker-3 -c ${workspaceFolder} 'TMO_SESSION=worker-3 TMO_STATE_DIR=${workspaceFolder}/state claude'",
      "presentation": {
        "panel": "dedicated",
        "group": "tmo-workers"
      },
      "problemMatcher": []
    },
    {
      "label": "tmo:start-all",
      "dependsOn": ["tmo:worker-1", "tmo:worker-2", "tmo:worker-3"],
      "dependsOrder": "parallel",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
